{
	"name": "Blood4Life",
	"short_name": "B4L",
	"start_url": "index",
	"dir": "ltr",
	"lang": "en-US",
	"orientation": "portrait-primary",
	"display": "standalone",
	"background_color": "#ffff",
	"theme_color": "#8b0a0a",
	"description": "",
	"icons": [
		{
			"src": "js/favicons/favicon-36x36.png",
			"sizes": "36x36",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "js/favicons/favicon-48x48.png",
			"sizes": "48x48",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "js/favicons/favicon-72x72.png",
			"sizes": "72x72",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "js/favicons/favicon-96x96.png",
			"sizes": "96x96",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "js/favicons/favicon-144x144.png",
			"sizes": "144x144",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "js/favicons/favicon-152x152.png",
			"sizes": "152x152",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "js/favicons/favicon-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "js/favicons/favicon-256x256.png",
			"sizes": "256x256",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "js/favicons/favicon-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	]
}
